#\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# Predefined variables (don't change variable names)
#/``````````````````````````````````````````````````

# NodeJS
# ``````
PORT=
HOST=localhost
#PATH_TO=

# PostgreSQL
# ``````````
#DB_SCHEME=
#PGUSER=
#PGPASS=
#PGHOST=
#PGPORT=
#PGDATABASE=
DATABASE_URI=db_scheme://user:pass@host:port/db_name

# Core: JWT, Crypto
# ```````````
JWT_SECRET=
JWT_EXPIRATION_TIME=
CRYPTO_SALT=
CRYPTO_KEY_LENGTH=
#CRYPTO_BYTE_LENGTH=
