#\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# Predefined variables (don't change variable names)
#/``````````````````````````````````````````````````

PORT=3000
NPM_CONFIG_PRODUCTION=false
# Possible values (in order): debug, info, warn, error
LOGGER_LEVEL=error  

# Core: Crypto, JWT
# ``````````````````
CRYPTO_SALT=salt
CRYPTO_DEFAULT_PASS_LENGTH=10
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1h

# Database
# ````````
# standard "<scheme> :// <username> : <password> @ <host> : <port> / <db_name>"
DATABASE_URI="postgres://postgres:postgres@localhost:5433/template_test"

# Mocha Browser Colors
# ````````````````````
MOCHA_COLORS=
DEBUG=
